spring.datasource.url = jdbc:mysql://localhost:3306/emp
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


